# Aurora

./: .gitignore  LICENSE  README.md
src/: Aurora.sln
src/Aurora.Core/: Aurora.Core.csproj  Module.cs
src/Aurora.Core/Abstractions/: ConsoleReader.cs  ConsoleWriter.cs  Sleeper.cs
src/Aurora.Core/Commands/: Command.cs  CommandArguments.cs  ICommandArguments.cs
src/Aurora.Core/Infrastructure/: Bootstrapper.cs  HostConfigurator.cs  IApplicationHandler.cs  IStartupInfoProvider.cs  Module.cs  VersionInfoProvider.cs
src/Aurora.Core/Properties/: AssemblyInfo.cs
src/Aurora.Sample/: Aurora.Sample.csproj  Module.cs  Program.cs  nlog.config  packages.config
src/Aurora.Sample/Properties/: AssemblyInfo.cs
src/Aurora.SampleModule/: Aurora.SampleModule.csproj  Module.cs
src/Aurora.SampleModule/Commands/: TestCommand.cs
src/Aurora.SampleModule/Properties/: AssemblyInfo.cs
src/Aurora.Tests/: Aurora.Tests.csproj
src/Aurora.Tests/Properties/: AssemblyInfo.cs
